Landscape Earth/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="Landscape_Earth.AboutUs"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Begin">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="-71,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Image Source="/Assets/AboutU/aboutus.png" Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="72,0,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>