Landscape Earth/TheUniverse.xaml

<phone:PhoneApplicationPage
    x:Class="Landscape_Earth.TheUniverse"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"    
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="BigBan">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-895.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Reset">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ForThemTheKids">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Elliptical">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-467"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="67.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="112.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
        		<DiscreteObjectKeyFrame KeyTime="0:0:3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Irregular">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="6"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-466"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="10.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="151.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-460.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
        		<DiscreteObjectKeyFrame KeyTime="0:0:3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="S0">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:3" To="0.995" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-171"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-97.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="7.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-466.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="9"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
        		<DiscreteObjectKeyFrame KeyTime="0:0:3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Spiral">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="19.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-464"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="13.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-100.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-1.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-490.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        		<DiscreteObjectKeyFrame KeyTime="0:0:3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BigBang">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot">
        		<SplineDoubleKeyFrame KeyTime="0" Value="814"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:1" Value="4"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="-812" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image9" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image9" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <Image x:Name="image9" Source="/Assets/blankbg.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="image8" Source="/Assets/The Universe/theuniverse.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="grid" Margin="372,490,0,-455" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image x:Name="image10" Source="/Assets/description.png" Stretch="Fill" Margin="0,-15,11,-239" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="369" RenderTransformOrigin="0.5,0.5" Margin="22,37,0,0">
                <ScrollViewer.RenderTransform>
                    <CompositeTransform/>
                </ScrollViewer.RenderTransform>
                <Grid Height="684" Width="417">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="594*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ForThemTheKids" TextWrapping="Wrap" Text="Mercury" Margin="0,-9,0,22" FontFamily="/Landscape Earth;component/Assets/Fonts/CFSpaceship-Regular.ttf#CF Spaceship" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1" Width="136">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="AttributeName" HorizontalAlignment="Left" Height="573" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="175" FontFamily="/Landscape Earth;component/Assets/Fonts/CFSpaceship-Regular.ttf#CF Spaceship" TextAlignment="Right" Foreground="#FF817B7B" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock x:Name="AttributeProperty" HorizontalAlignment="Left" Height="573" Margin="60,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" FontFamily="/Landscape Earth;component/Assets/Fonts/spacefr.ttf#Space Frigate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Image x:Name="image3" Margin="-25,24,530,188" Source="/Assets/The Universe/Uni1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Tap="image3_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Margin="501,-19,4,231" Source="/Assets/The Universe/uni2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Tap="image1_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image" Margin="206,212,299,0" Source="/Assets/The Universe/uni3.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Tap="image_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Margin="501,212,4,0" Source="/Assets/The Universe/uni4.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Tap="image2_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>