Landscape Earth/TriviaPage.xaml

<phone:PhoneApplicationPage
    x:Class="Landscape_Earth.TriviaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
    	<Storyboard x:Name="Volcano1" Completed="Volcano1_Completed">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimation Duration="0:0:2" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-230" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-286" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    			<DiscreteObjectKeyFrame KeyTime="0">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="HigestPeak1" Completed="HigestPeak1_Completed">
    		<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    			<DiscreteObjectKeyFrame KeyTime="0:0:2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimation Duration="0:0:2" To="-266" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-96" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="44" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-214" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    	</Storyboard>
    	<Storyboard x:Name="DepeestOcean" Completed="DepeestOcean_Completed">
    		<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    			<DiscreteObjectKeyFrame KeyTime="0:0:2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image4">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-181.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-273.5"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image4">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-318"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimation Duration="0:0:2" To="26" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-234" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    	</Storyboard>
    	<Storyboard x:Name="Canyon1">
    		<DoubleAnimation Duration="0:0:2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    			<DiscreteObjectKeyFrame KeyTime="0:0:2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimation Duration="0:0:2" To="-224" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-86" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:2" To="-282" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3" d:IsOptimized="True"/>
    	</Storyboard>
    	<Storyboard x:Name="BigBegin">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
    			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.995"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="-71,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="9" Margin="72,64,-1,119">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Image x:Name="image1" Margin="-1,-64,1,-119" Source="/Assets/Trivia/triviapageblank.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform/>
        		</Image.RenderTransform>
        	</Image>
        	<TextBlock x:Name="Landform" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Width="227" Margin="535,-40,38,0" Height="40" FontFamily="/Landscape Earth;component/Assets/Fonts/Fonts.zip#CF Spaceship" FontSize="32" TextAlignment="Right"/>
        	<Image Margin="0,4,400,0" Source="/Assets/Trivia/greenleft.png" Stretch="Fill"/>
        	<Image Margin="400,0,0,4" Source="/Assets/Trivia/greenright.png" Stretch="Fill"/>
        	<Image x:Name="image2" Margin="-102,506,422,-689" Source="/Assets/Solar System/EarthResized.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform/>
        		</Image.RenderTransform>
        	</Image>
        	<Image x:Name="image3" Margin="485,570,-165,-753" Source="/Assets/Solar System/MarsResized.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform/>
        		</Image.RenderTransform>
        	</Image>
        	<Grid Margin="0,-64,1,-119">
        		<ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="230" Margin="0,98,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
        			<ScrollViewer.RenderTransform>
        				<CompositeTransform/>
        			</ScrollViewer.RenderTransform>
        			<Grid x:Name="A" Height="374" Width="348">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<TextBlock x:Name="PropertyA" HorizontalAlignment="Left" Height="307" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="3" FontFamily="Segui WP"/>
        			</Grid>
        		</ScrollViewer>
        		<ScrollViewer x:Name="scrollViewer1" HorizontalAlignment="Left" Height="230" Margin="437,98,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
        			<ScrollViewer.RenderTransform>
        				<CompositeTransform/>
        			</ScrollViewer.RenderTransform>
        			<Grid x:Name="B" Height="375" Width="348">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<TextBlock x:Name="PropertyB" HorizontalAlignment="Left" Height="317" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="3" FontFamily="Segui WP" TextAlignment="Right"/>
        			</Grid>
        		</ScrollViewer>
        	</Grid>
        </Grid>
        <Grid x:Name="grid" Grid.ColumnSpan="9" Margin="72,0,0,0">
        	<Image x:Name="image" Source="/Assets/Trivia/trivia.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform/>
        		</Image.RenderTransform>
        	</Image>
        	<Rectangle x:Name="Volcano" Fill="#00454555" HorizontalAlignment="Left" Height="101" Margin="15,217,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="172" Tap="Volcano_Tap"/>
        	<Rectangle x:Name="Highest_Peak" Fill="#00454555" HorizontalAlignment="Left" Height="101" Margin="208,81,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="172" Tap="Highest_Peak_Tap"/>
        	<Rectangle x:Name="Deepest_Ocean" Fill="#00454555" HorizontalAlignment="Left" Height="101" Margin="428,81,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="172" Tap="Deepest_Ocean_Tap"/>
        	<Rectangle x:Name="Canyon" Fill="#00454555" HorizontalAlignment="Left" Height="101" Margin="612,217,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="172" Tap="Canyon_Tap"/>
        </Grid>
        <Image x:Name="image4" Grid.ColumnSpan="2" Grid.Column="7" Margin="42,660,-334,-660" Source="/Assets/Solar System/JupiterResized.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>